user nginx;

events {
  worker_connections 1000;
}

http {
  upstream auction-svc {
    server auction-svc:8080;
  }
  
  server {
    listen 4000;
    root /srv/www/data;
    
    # Original auction API proxy
    location /auction {
      proxy_pass http://auction-svc;
    }
    location /css/ {
          proxy_pass http://auction-svc/css/;
    }
    # Default location
    location / {
      try_files $uri $uri/ $uri.html =404;
    }
  }
}