# auction-service

./: auction-service.sln
.github/workflows/: main.yml
.postman/: api  api_5227d586-17ff-4604-bd73-e571c91e7f92
Staging/: docker-compose.yml  nginx.conf
Staging/www/: index.html
auctionServiceAPI/: Dockerfile  NLog.config  Program.cs  auctionServiceAPI.csproj  auctionServiceAPI.http
auctionServiceAPI.Test/: AuctionServiceIntegrationMongoTests.cs  AuctionServiceTests.cs  AuctionServiceUnitTests.cs  auctionServiceAPI.Test.csproj
auctionServiceAPI/Controllers/: AuctionController.cs
auctionServiceAPI/Model/: Auction.cs  Bid.cs  Effect.cs
auctionServiceAPI/Pages/AuctionList/: AuctionList.cshtml  AuctionList.cshtml.cs
auctionServiceAPI/Pages/ShowEffects/: ShowAuction.cshtml  ShowAuction.cshtml.cs  ShowEffects.cshtml  ShowEffects.cshtml.cs
auctionServiceAPI/Pages/UpcomingAuctions/: UpcomingAuctions.cshtml  UpcomingAuctions.cshtml.cs
auctionServiceAPI/Properties/: launchSettings.json
auctionServiceAPI/Services/: AuctionMongoDBService.cs  AuctionServiceIntegrationMongo.cs  MongoDBContext.cs  RabbitMQService.cs
auctionServiceAPI/wwwroot/css/: AuctionDetails.css  ShowEffects.css  UpcomingAuctions.css
postman/collections/: AuctionAPITests.json
